/* #region separator */
.separator {
    background-color: #0f172a;
    margin: 5px 0;

    width: 100%;
    height: 10px;
}

@media (min-width:768px) {
    .separator {
        height: 20px;
    }
}

@media (min-width:992px) {
    .separator {
        height: 40px;
    }
}
/* #endregion */

/*Region Cards*/

/*Evento Presencial y Virtual*/
.wrap-cont {
    display: flex;
    align-items: stretch;
    width: 500px;
    gap: 30px;
    padding: 20px;
    flex-wrap: wrap;
  }
  
.box-cont {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    position: relative;
    padding: 20px;
    background: #e7e6e7;
}
  

/*All Card*/

h3 {
    font-size: 1em;
    font-weight: 700;
}
  
p {
    font-size: 1em;
    line-height: 1.7;
    font-weight: 300;
    color: var(--text-gray);
}
  
.description {
    white-space: wrap;
}
  
.wrap {
    display: flex;
    align-items: stretch;
    width: 1800px;
    gap: 30px;
    padding: 20px;
    flex-wrap: wrap;
  }
  
.box {
    display: flex;
    flex-direction: column;
    /* flex-basis: 100%; */
    position: relative;
    padding: 20px;
    background: #e7e6e7;
}
  
.box-top {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 12px;
    margin-bottom: 36px;
}
  
.box-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: 50% 20%;
}
  
.title-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.box-title {
    border-left: 3px solid var(--purple);
    padding-left: 12px;
    font-size: 1.3em;

}
  
.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.event {
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
    width: 150px;
    height: 50px;
    background-image: linear-gradient(to top, #D8D9DB 0%, #fff 80%, #FDFDFD 100%);
    border-radius: 80px;
    border: 1px solid #8F9092;
    transition: all 0.2s ease;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #606060;
    text-shadow: 0 1px #fff;
}
  
.event:hover {
    box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 3px 3px #CECFD1;
}
  
.event.button:active {
    box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 5px 3px #999, inset 0 0 30px #aaa;
}
  
.event.button:focus {
    box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 5px 3px #999, inset 0 0 30px #aaa;
}
  
  

/* RESPONSIVE QUERIES */
  
  @media (min-width: 320px) {
    .title-flex {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: start;
    }
    .user-follow-info {
      margin-top: 6px;
    }
  }
  
  @media (min-width: 460px) {
    .title-flex {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: start;
    }
    .user-follow-info {
      margin-top: 6px;
    }
  }
  
  @media (min-width: 640px) {
    .box {
      flex-basis: calc(50% - 12px);
    }
    .title-flex {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: start;
    }
    .user-follow-info {
      margin-top: 6px;
    }
  }
  
  @media (min-width: 840px) {
    .title-flex {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: start;
    }
    .user-follow-info {
      margin-top: 6px;
    }
  }
  
  @media (min-width: 1024px) {
    .box {
      flex-basis: calc(33.3% - 16px);
    }
    .title-flex {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: start;
    }
    .user-follow-info {
      margin-top: 6px;
    }
  }
  
  @media (min-width: 1100px) {
    .box {
      flex-basis: calc(25% - 18px);
    }
  }
  
